apiVersion: v1
kind: Pod
metadata:
  name: "$NAME-tester"
  labels:
    app.kubernetes.io/name: "$NAME"
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  containers:
  - name: tester
    image: "$APP_TESTER_IMAGE"
    volumeMounts:
    - name: config-volume
      mountPath: /tester
    command: ["bash"]
    args: ["/tester/run.sh"]
  restartPolicy: Never
  volumes:
  - name: config-volume
    configMap:
      name: "$NAME-test"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "$NAME-test"
  labels:
    app.kubernetes.io/name: "$NAME"
  annotations:
    marketplace.cloud.google.com/verification: test
data:
  run.sh: |-
    set -x
    endpoint="http://$NAME"
    echo GET $endpoint
    http_status_code=$(curl -o /dev/null -s -w "%{http_code}\n" $endpoint)
    echo "Expected http status code: 200"
    echo "Actual http status code: $http_status_code"
    if [[ "$http_status_code" == "200" ]]; then
      echo SUCCESS
      echo 0
    else
      echo FAILURE
      exit 1
    fi
