apiVersion: v1
kind: ServiceAccount
metadata:
  name: $APP_INSTANCE_NAME-controller-sa
  namespace: $NAMESPACE
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: $APP_INSTANCE_NAME-controller-apprb
  namespace: $NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: $APP_INSTANCE_NAME-controller-sa
---
# We need this binding because the controller currently
# needs to assign owner references. This functionality
# will be replaced by the CRD controller.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: $APP_INSTANCE_NAME-controller-editrb
  namespace: $NAMESPACE
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: $APP_INSTANCE_NAME-controller-sa
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-controller
  labels: &MysqlDeploymentLabels
    app: $APP_INSTANCE_NAME
    component: wordpress-controller
spec:
  replicas: 1
  selector:
    matchLabels: *MysqlDeploymentLabels
  template:
    metadata:
      labels: *MysqlDeploymentLabels
    spec:
      serviceAccountName: $APP_INSTANCE_NAME-controller-sa
      containers:
      - image: $IMAGE_CONTROLLER
        name: controller
        env:
        - name: APP_INSTANCE_NAME
          value: "$APP_INSTANCE_NAME"
        - name: NAMESPACE
          value: "$NAMESPACE"
