---
apiVersion: marketplace.cloud.google.com/v1
kind: Application
metadata:
  annotations:
    marketplace.cloud.google.com: |
      {"name":"Wordpress","version":"v0.1","description":"The most popular blogging platform","url":"wordpress.org","tagline":"wordpress blog","support_info":"Community support","documentations":[{"url":"https://codex.wordpress.org/Getting_Started_with_WordPress","title":"Getting Started","description":"A quick walkthrough"}]}
  ApplicationStatus:
    ready: true
  generation: 0
  initializers: null
  name: "$APP_INSTANCE_NAME"
  namespace: "$NAMESPACE"
spec:
  components:
  - $APP_INSTANCE_NAME-controller:
      kind: Deployment
  - $APP_INSTANCE_NAME-mysql:
      kind: Deployment
  - $APP_INSTANCE_NAME-mysql-pvc:
      kind: PersistentVolumeClaim
  - $APP_INSTANCE_NAME-mysql-svc:
      kind: Service
  - $APP_INSTANCE_NAME-wordpress:
      kind: Deployment
  - $APP_INSTANCE_NAME-wordpress-pvc:
      kind: PersistentVolumeClaim
  - $APP_INSTANCE_NAME-wordpress-svc:
      kind: Service
  - $APP_INSTANCE_NAME-deployer:
      kind: Job
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-controller
  labels: &MysqlDeploymentLabels
    app: $APP_INSTANCE_NAME
    component: wordpress-controller
spec:
  replicas: 1
  selector:
    matchLabels: *MysqlDeploymentLabels
  template:
    metadata:
      labels: *MysqlDeploymentLabels
    spec:
      containers:
      - image: $REGISTRY/marketplace/controller
        name: mysql
        env:
        - name: APP_INSTANCE_NAME
          value: "$APP_INSTANCE_NAME"
        - name: NAMESPACE
          value: "$NAMESPACE"
---
# TODO(huyhuynh): Change this to using StatefulSet
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-mysql
  labels: &MysqlDeploymentLabels
    app: $APP_INSTANCE_NAME
    component: wordpress-mysql
spec:
  replicas: 1
  selector:
    matchLabels: *MysqlDeploymentLabels
  template:
    metadata:
      labels: *MysqlDeploymentLabels
    spec:
      containers:
      - image: launcher.gcr.io/google/mysql5
        name: mysql
        env:
        - name: "MYSQL_ROOT_PASSWORD"
          value: "example-password"
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
          subPath: data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: $APP_INSTANCE_NAME-mysql-pvc
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: $APP_INSTANCE_NAME-mysql-pvc
  labels:
    app: $APP_INSTANCE_NAME
    component: wordpress-mysql
spec:
  accessModes: [ReadWriteOnce]
  storageClassName: standard
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-mysql-svc
  labels:
    app: $APP_INSTANCE_NAME
    component: wordpress-mysql
spec:
  ports:
  - port: 3306
  selector:
    app: $APP_INSTANCE_NAME
    component: wordpress-mysql
  clusterIP: None
---
# TODO(huyhuynh): Change this to using StatefulSet
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-wordpress
  labels: &WordpressDeploymentLabels
    app: $APP_INSTANCE_NAME
    component: wordpress-webserver
spec:
  replicas: 1
  selector:
    matchLabels: *WordpressDeploymentLabels
  template:
    metadata:
      labels: *WordpressDeploymentLabels
    spec:
      initContainers:
      - image: $REGISTRY/wordpress/init
        name: wordpress-init
        env:
        - name: AGENT_LOCAL_PORT
          value: "6080"
        volumeMounts:
        - name: data
          mountPath: /var/www/html
          subPath: wp
        - name: ubbagent-config
          mountPath: /etc/ubbagent
      containers:
      - image: launcher.gcr.io/google/wordpress4-php5-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: $APP_INSTANCE_NAME-mysql-svc
        - name: WORDPRESS_DB_PASSWORD
          value: example-password
        - name: WORDPRESS_DB_USER
          value: root
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
        - name: data
          mountPath: /var/www/html
          subPath: wp
      - image: $REGISTRY/marketplace/ubbagent
        name: ubbagent
        env:
        - name: AGENT_CONFIG_FILE
          value: /etc/ubbagent/config.yaml
        - name: AGENT_LOCAL_PORT
          value: "6080"
        - name: AGENT_STATE_DIR
          value: /var/lib/ubbagent
        - name: AGENT_REPORT_DIR
          value: /var/lib/ubbagent/reports
        volumeMounts:
        - name: ubbagent-config
          mountPath: /etc/ubbagent
        - name: ubbagent-state
          mountPath: /var/lib/ubbagent
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: $APP_INSTANCE_NAME-wordpress-pvc
      - name: ubbagent-config
        emptyDir: {}
      # TODO(volkman): state directory should maybe be on a PV.
      - name: ubbagent-state
        emptyDir: {}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: $APP_INSTANCE_NAME-wordpress-pvc
  labels:
    app: $APP_INSTANCE_NAME
    component: wordpress-webserver
spec:
  accessModes: [ReadWriteOnce]
  storageClassName: standard
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-wordpress-svc
  labels:
    app: $APP_INSTANCE_NAME
    component: wordpress-webserver
spec:
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: $APP_INSTANCE_NAME
    component: wordpress-webserver
  type: LoadBalancer
