apiVersion: marketplace.cloud.google.com/v1
kind: Application
metadata:
  annotations:
    marketplace.cloud.google.com: |
      {
        "name":"Cassandra",
        "version":"v3.11.2",
        "description":"Cassandra is a NoSQL, highly scalable, high-performance distributed database with high availability with no single point of failure.",
        "url":"http://cassandra.apache.org",
        "tagline":"NoSQL database with masterless replication for high availability",
        "support_info":"Community support",
        "documentations":[{
          "url":"https://github.com/GoogleCloudPlatform/cassandra-docker/blob/master/3/README.md",
          "title":"Getting Started",
          "description":"Get started with Google Cloud Platform's Cassandra container image"
        }]
      }
  ApplicationStatus:
    ready: true
  generation: 0
  initializers: null
  name: "$APP_INSTANCE_NAME"
  namespace: "$NAMESPACE"
spec:
  components:
  - $APP_INSTANCE_NAME-controller:
      kind: Deployment
  - $APP_INSTANCE_NAME-controller-sa:
      kind: ServiceAccount
  - $APP_INSTANCE_NAME-controller-approle:
      kind: Role
  - $APP_INSTANCE_NAME-controller-apprb:
      kind: RoleBinding
  - $APP_INSTANCE_NAME-controller-editrb:
      kind: RoleBinding
  - $APP_INSTANCE_NAME-cassandra:
      kind: StatefulSet
  - $APP_INSTANCE_NAME-cassandra-svc:
      kind: Service
  - $APP_INSTANCE_NAME-deployer:
      kind: Job
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-cassandra
  labels: &CassandraDeploymentLabels
    app: $APP_INSTANCE_NAME
    component: cassandra-server
spec:
  selector:
    matchLabels: *CassandraDeploymentLabels
  serviceName: $APP_INSTANCE_NAME-cassandra-svc
  replicas: 1
  template:
    metadata:
      labels: *CassandraDeploymentLabels
    spec:
      terminationGracePeriodSeconds: 180
      containers:
      - name: cassandra
        image: launcher.gcr.io/google/cassandra3:latest
        imagePullPolicy: Always
        ports:
        - name: pure-intra
          containerPort: 7000
        - name: tls-intra
          containerPort: 7001
        - name: jmx
          containerPort: 7199
        - name: cql
          containerPort: 9042
        - name: thrift
          containerPort: 9160
        volumeMounts:
        - name: $APP_INSTANCE_NAME-cassandra-pvc
          mountPath: /var/lib/cassandra
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-cassandra-pvc
      labels: *CassandraDeploymentLabels
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-cassandra-svc
  labels:
    app: $APP_INSTANCE_NAME
    component: cassandra-server
spec:
  ports:
  - name: cql
    port: 9042
  - name: thrift
    port: 9160
  selector:
    app: $APP_INSTANCE_NAME
    component: cassandra-server
  type: LoadBalancer
